{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@data/*": ["data/*"],
      "@icons/*": ["icons/*"],
      "@layouts/*": ["layouts/*"],
      "@scripts/*": ["scripts/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.astro"]
}
